<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Bo.</title>

  <meta name="description" content="Hello, my name is Bo.">
  <meta name="keywords" content="Bo, Product Management, Project Management, Business Analyst, UX, Human Centered Design, User Research, Contractor, Freelancer, App, Design">
  <meta name="viewport" id="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <meta property="og:title" content="Bo.">
  <meta property="og:url" content="https://www.SayHelloToBo.com">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://www.SayHelloToBo.com/images/ThisIsBo.png">
  <meta property="og:description" content="Hello, my name is Bo.">
  <meta property="og:site_name" content="Bo.">


  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/custom-tachyons.min.css">
</head>

<header class="vh-100 w-100 dt bg-near-black georgia white-90">
  <div class="dtc v-mid mw9 center pa4 pt5-ns ph7-l ">
    <h3 class="tc f2 f1-m f-headline-l measure-narrow lh-title mv0">
      <span class="lh-copy white pa1">
        Bo.
      </span>
    </h3>
    <h4 class="tc f4 fw1 georgia i pv0 mv0">a digital copy.</h4>
  </div>
</header>

<footer class="bg-mid-gray white-90 pa3 ma0">
  <div class="center pa0 ma0">

    <div class="tc pv0 ma0">
      <p class="link b f4 f3-ns fw4 tracked ma0 pa0">A Work of Bo.</p>
    </div>

    <div class="tc pa0 ma0">
      <p class="lh-copy f6 f5-ns fw3 tracked db pa0 ma0">
        Question? &nbsp;<a class="f5 white-90 underline link dim ma0" href="mailto:ContactMe@SayHelloToBo.com">Ask Me</a>
      </p>
    </div>

  </div>
</footer>
